# Proyek-4-Assignment-Muhammad-Reivan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p4w1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p4w1/: App.kt  MainActivity.kt
app/src/main/java/com/example/p4w1/data/: ApiService.kt  AppDatabase.kt  DataDao.kt  DataEntity.kt  DataImage.kt  DataPagingSource.kt  DataProfile.kt  Get.kt  ImageDao.kt  JenisPenyakit.kt  Post.kt  ProfileDao.kt  Satuan.kt
app/src/main/java/com/example/p4w1/ui/: AppNavHost.kt  DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt
app/src/main/java/com/example/p4w1/ui/navigation/: AppNavHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/p4w1/ui/screen/data_entry/: DataEntryScreen.kt
app/src/main/java/com/example/p4w1/ui/screen/data_list/: DataListScreen.kt
app/src/main/java/com/example/p4w1/ui/screen/edit/: EditScreen.kt
app/src/main/java/com/example/p4w1/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/p4w1/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/p4w1/ui/screen/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/p4w1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/p4w1/viewmodel/: DataViewModel.kt  ImageViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/p4w1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
